<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      p {
        background-color: pink;
        position: relative;
        border-style: solid;
        border-color: black;
        padding: 10px;
      }
      img {
        width: 100px;
        margin: 10px;
        border-color: black;
        border-style: solid;
      }
      #imageContainer {
        border-color: black;
        border-style: solid;
        position: relative;
      }
      #las {
        display: inline;
        background-color: white;
      }
      #img1 {
        position: absolute;
        top: 100px;
        left: 300px;
      }
      #img2 {
        position: relative;
        top: 70px;
        left: 100px;
      }
      #img3 {
        position: fixed;
        left: 500px;
      }
      #img4 {
        position: sticky;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>Head</h1></header>
    <div id="imageContainer">
      <img src="./Ibrahim.png" alt="" id="img1" />
      <img src="./Ibrahim.png" alt="" id="img2" />
      <img src="./Ibrahim.png" alt="" id="img3" />
      <img src="./Ibrahim.png" alt="" id="img4" />
      <img src="./Ibrahim.png" alt="" id="img5" />
      <p id="las">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
        repellendus.
      </p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
      voluptatum, magni, porro tempora voluptatibus animi non rerum ex iusto et
      est esse explicabo modi. Eligendi maiores, corporis ab harum fugit nemo
      adipisci eos delectus! Nemo sequi, saepe libero soluta repudiandae quae
      sint asperiores corporis, beatae iste consequatur voluptates. Provident
      velit nobis placeat ratione blanditiis, ipsa voluptas temporibus hic enim
      ut cum numquam accusamus quidem nostrum aspernatur mollitia dicta autem
      sint pariatur assumenda saepe deleniti? Obcaecati quos doloremque nisi aut
      autem distinctio velit mollitia maiores esse doloribus tempore atque
      delectus, dignissimos libero non sapiente repudiandae at eligendi aliquam
      incidunt modi veniam. Debitis quod quasi culpa repudiandae eveniet
      assumenda aut adipisci in dignissimos cum amet pariatur qui excepturi
      quaerat maxime praesentium veritatis optio, voluptatibus iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
      voluptatum, magni, porro tempora voluptatibus animi non rerum ex iusto et
      est esse explicabo modi. Eligendi maiores, corporis ab harum fugit nemo
      adipisci eos delectus! Nemo sequi, saepe libero soluta repudiandae quae
      sint asperiores corporis, beatae iste consequatur voluptates. Provident
      velit nobis placeat ratione blanditiis, ipsa voluptas temporibus hic enim
      ut cum numquam accusamus quidem nostrum aspernatur mollitia dicta autem
      sint pariatur assumenda saepe deleniti? Obcaecati quos doloremque nisi aut
      autem distinctio velit mollitia maiores esse doloribus tempore atque
      delectus, dignissimos libero non sapiente repudiandae at eligendi aliquam
      incidunt modi veniam. Debitis quod quasi culpa repudiandae eveniet
      assumenda aut adipisci in dignissimos cum amet pariatur qui excepturi
      quaerat maxime praesentium veritatis optio, voluptatibus iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
      voluptatum, magni, porro tempora voluptatibus animi non rerum ex iusto et
      est esse explicabo modi. Eligendi maiores, corporis ab harum fugit nemo
      adipisci eos delectus! Nemo sequi, saepe libero soluta repudiandae quae
      sint asperiores corporis, beatae iste consequatur voluptates. Provident
      velit nobis placeat ratione blanditiis, ipsa voluptas temporibus hic enim
      ut cum numquam accusamus quidem nostrum aspernatur mollitia dicta autem
      sint pariatur assumenda saepe deleniti? Obcaecati quos doloremque nisi aut
      autem distinctio velit mollitia maiores esse doloribus tempore atque
      delectus, dignissimos libero non sapiente repudiandae at eligendi aliquam
      incidunt modi veniam. Debitis quod quasi culpa repudiandae eveniet
      assumenda aut adipisci in dignissimos cum amet pariatur qui excepturi
      quaerat maxime praesentium veritatis optio, voluptatibus iure.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
      voluptatum, magni, porro tempora voluptatibus animi non rerum ex iusto et
      est esse explicabo modi. Eligendi maiores, corporis ab harum fugit nemo
      adipisci eos delectus! Nemo sequi, saepe libero soluta repudiandae quae
      sint asperiores corporis, beatae iste consequatur voluptates. Provident
      velit nobis placeat ratione blanditiis, ipsa voluptas temporibus hic enim
      ut cum numquam accusamus quidem nostrum aspernatur mollitia dicta autem
      sint pariatur assumenda saepe deleniti? Obcaecati quos doloremque nisi aut
      autem distinctio velit mollitia maiores esse doloribus tempore atque
      delectus, dignissimos libero non sapiente repudiandae at eligendi aliquam
      incidunt modi veniam. Debitis quod quasi culpa repudiandae eveniet
      assumenda aut adipisci in dignissimos cum amet pariatur qui excepturi
      quaerat maxime praesentium veritatis optio, voluptatibus iure.
    </p>
    <footer><h1>Foot</h1></footer>
  </body>
</html>
