*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #6366F1;
    --accent-color:  #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray :#f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100%;
    width: auto;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 5rem; */
    padding-top: 2rem;
}

/*--------------------------------------------------Header---------------------------------------------------*/

.img1{
    border-radius: 100%;
    height: 100%;
    width: 50%;
}

.logo{
    height: 5em;
    width :11.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: larger;
    font-weight: bolder;
}

.logo a{
    color: var(--text-color);
}

.navigations{
    display: flex;
    width: 40vw;
    justify-content: space-evenly;
}

.navigations ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.navigations ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s;
}
.navigations ul li a:hover{
    color: var(--link-color);
}


.navBar{
    width: 100%;
    height: 7em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactUs button{
    height: 3em;
    width: 10em;
    border-radius: 1em;
    color: white;
    font-weight: bold;
    background-color: var(--primary-color);
}

.sideBar{
    display: none;
    width: 2.5em;
    height: 2em;
}

.sideBar img{
    height: 100%;
    width: 100%;
}


/*---------------------------------------------Hero-Section--------------------------------------------------*/

.heroSection{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0%;
}

.heroMain{
    display: flex;
    width: 80%;
    height: 100%;
}

.heroLeftContent{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: start;
    color: var(--text-color);
    animation: slideFromLeft 1.5s ease-in-out forwards;
}

.heroLeftContent h1{
    color: black;
    font-weight: bolder;
    font-size: 300%;
}

#heroPara1{
    color: var(--link-color);
    font-weight: bold;
}

.heroLeftButtons{
    display: flex;
    height: 100%;
    width: 20rem;
    justify-content: space-between;
}


.heroLeftButton2 {
    background-color: var(--text-color) !important;
}

.heroLeftButtons button{
    height: 3em;
    width: 10em;
    border-radius: 1em;
    color: white;
    font-weight: bold;
    background-color: var(--primary-color);
}



.heroRightContent{
    width: 50%;
    display: flex;
    justify-content: end;
}

.heroRightContent img{
    height: 100%;
    width: 80%;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: all 0.1s linear;
}

.heroRightContent img:hover{
    transform: translateY(-1%);
}


.heroFooter{
    color: var(--text-color);
    margin-top: 5%;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    animation: slideFromLeft 1.5s ease-in-out forwards;
}

.heroFooter h1{
    color: black;
    font-weight: bolder;
    font-size: 3em;
    margin: 3% 0%;
}

.companyGrid {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 0.5em;
    font-size: x-large;
    font-weight: bolder;
    padding: 2% 5% ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(75px,75px);
    gap: 2em;
    background-color: var(--light-gray);
}

.companyGrid-items{
    display: flex;
    width: 100%;
    align-items: center;
    transition: all 0.1s linear;
}

.companyGrid-items:hover{
    transform: scale(1.1);
}
.companyGrid-items img{
    opacity: 0.6;
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}

.companyGrid-items h3{
    font-size: 100%;
}



/*---------------------------------------------Cards-Section-------------------------------------------------*/
.cardsSection{
    background-color: var(--light-gray);
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0%;
}

.upperCardSection{
    animation: slideFromLeft 1s ease-in-out forwards;
}

.upperCardSection p{
    color: var(--gray);
    padding: 2%;
}

.lowerCardSection{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(3rem,1fr));
    grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
    gap: 2rem;
    animation: slideFromLeft 1s ease-in-out forwards;
    width: 60%;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 1rem;
    padding: 5%;
    padding-bottom: 0%; 
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: all 0.1s linear;
}

.cards:hover{
    transform: translateY(-2%);
}

.cards img{
    width: 15%;
    height: 20%;
    border-radius: 100%;

}

#card1{
    background-color: rgb(0, 0, 255);
}

#card2{
    background-color: rgba(227, 48, 78, 0.922);
}

#card3{
    background-color: rgba(255, 196, 0, 0.888);
}

#card4{
    background-color: rgb(28, 255, 104);
}

#card5{
    background-color: rgb(245, 24, 245);
}

#card6{
    background-color: rgb(255, 0, 0);
}







/*-------------------------------------------Testimonial-Section---------------------------------------------*/
.testimonialSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3% 0%;
}

.testimonialgrid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(3rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    animation: slideFromLeft 1s ease-in-out forwards;
    width: 100%;
    padding: 0% 3%;
}

.testimonialCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0% 5%;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: all 0.1s linear;
    color: var(--text-color);
}

.testimonialCard:hover{
    transform: scale(1.05);
}



.testimonialCard h3{
    color: var(--primary-color);
}

.testimonialCard img{
    border-radius: 100%;
    width: 20%;
    height: 30%;

}


/*------------------------------------------------------------------------NewsLetter-Section---------------------------------------------*/

.newsLetterSection{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsLetterContent{
    width: 90%;
    height: 90%;
    display: flex;
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    transition: all 0.1s linear;
    overflow: hidden;
}

.newsLetterContent:hover{
    transform: scale(1.02) translateY(-5%);
}

.leftNewsLetterBox{
    width: 50%;
    animation: slideFromLeft 1s ease-in-out forwards;
}

.leftNewsLetterBox img{
    height: 100%;
    width: 100%;
}

.rightNewsLetterBox{
    width: 50%;
    padding: 2%;    
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
    background-color:var(--light-gray);
    animation: slideFromRight 1s ease-in-out forwards;
}

.rightNewsLetterBox h1{
    color: var(--primary-color);
    font-size:300%;
}

.newsForm{
    display: flex;
    justify-content: space-between;
    width: 55%;
    height: 10%;
}

.newsForm input{
    width: 70%;
}

.newsForm button{
    background-color: var(--primary-color);
    color: white;
    width: 4.5rem;
    border-radius: 0.3rem;
    border: none;
}

#newsLetterP2{
    font-size: small;
}



/*-----------------------------------------------------------------Footer----------------------------------------------------------------*/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    background-color:var(--light-gray);
}

.footerContent{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.leftFooterBox{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: var(--text-color);
    gap: 0.5rem;
    animation: slideFromLeft 1s ease-in-out forwards;
}

.footerLogo{
    height: 25%;
    width: 50%;
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
    justify-content: space-between;
}


.footerLogo a{
    color: var(--text-color);
}

.footerLogo img{
    height: 100%;
    width: 40%;
    border-radius: 100%;
}

.logosList{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(1rem,1fr));
    grid-template-columns: repeat(auto-fit, minmax(2rem,1fr)); 
    gap: 1rem;
    width: 60%;
    height: 13%;
    justify-content: center;
    list-style: none;
}

.footerLogos{
    height: 100%;
    width: 100%;
}

.footerLogos img{
    height: 100%;
    width: 100%;
    opacity: 0.5;
    border-radius: 100%;
    transition: all 0.1s linear;
}

.footerLogos img:hover{
    transform: translateY(-5%);
}

.rightFooterBox{
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10rem,1fr));
    grid-template-columns: repeat(auto-fit , minmax(4rem ,1fr));
    gap: 1rem;
    padding-top: 3rem;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
}

.list ul{
    list-style: none;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list ul a{
    color: var(--text-color);
}

.list a:hover{
    color: var(--link-color);
}


.copyRights{
    color: var(--text-color);
}

/*==========================================================================Media Queries================================================*/
@media (max-width : 780px) {
    .navigations {
        display: none;
    }

    .navBar{
        justify-content: space-around;
    }
    
    .contactUs {
        display: none;
    }
    
    .sideBar {
        display:block;
    }
    .heroMain{
        flex-direction: column;
        gap: 2rem;

    }
    .heroRightContent{
        justify-content: center;
        width: 100%;
    }
    .heroLeftContent{
        text-align: center;
        width: 100%;
    }
    .heroLeftButtons{
        flex-direction: column;
        justify-content: space-evenly;
        height: 10rem;
    }
    .leftNewsLetterBox{
        display: none;
    }
    .rightNewsLetterBox{
        width: 100%;
    }
    .newsLetterSection{
        height: 40vh;
    }
    .footerContent{
        flex-direction: column;
    }
}



/*-----------------------------------------------------Animations--------------------------------------------*/

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}


@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}