<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transitions</title>
    <style>
      #container1 {
        background-color: blueviolet;
        width: 500px;
        height: 700px;
        border: 3px solid black;
        border-radius: 50px;
        /* box-sizing: border-box; */
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        /* align-content: center; */
        transition: width 2s ease, height 1s ease;
      }
      #container1:hover {
        width: 200px;
        height: 650px;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        border: 2px solid black;
        border-radius: 10px;
        position: relative;
        transition: all linear 0.5s; /*syntax: property timing function duration delay*/
      }
      .box:hover {
        bottom: 1%;
        width: 200px;
        background-color: aqua !important;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: yellow;
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container1">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
